{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57424/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "/swagger",
      "environmentVariables": {
        "Serilog:LogstashgUrl": "http://locahost:8080",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EventBusConnection": "localhost",
        "Serilog:SeqServerUrl": "http://locahost:5340"
      }
    },
    "Calculator.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:55101/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalculatorConnection": "Server=sqldata;User ID=sa;Password=P@ssword;Database=Calculator"
  }
}