{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=Calculator;User Id=sa;Password=Pass@word",
  "isTest": "true",
  "EventBusConnection": "localhost",
  "EventBusRabbit": {
    "EventBusConnection": "localhost",
    "EventBusUserName": "rabbitUser",
    "EventBusPassword": "rabbitPass"
  }
}
