{
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "Webhooks": [
    {
      "Name": "",
      "Uri": "",
      "Payload": "",
      "RestoredPayload": ""
    }
  ],
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Calculator Check",
        "Uri": "http://calculator/hc"
      }
    ],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
