{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "http",
      "DownstreamPort": 80,
      "DownstreamHost": "calculator",
      "UpstreamPathTemplate": "/calculator/api/",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DownstreamPort": 80,
      "DownstreamHost": "calculator",
      "UpstreamPathTemplate": "/calculator/api/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "http",
      "DownstreamPort": 80,
      "DownstreamHost": "public",
      "UpstreamPathTemplate": "/public/api/",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DownstreamPort": 80,
      "DownstreamHost": "public",
      "UpstreamPathTemplate": "/public/api/{everything}",
      "UpstreamHttpMethod": [ "Get" ]
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "calculator",
      "Config": [
        {
          "Name": "Calculator API",
          "Version": "v1",
          "Url": "https://localhost:9101/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "PublicApi",
      "Config": [
        {
          "Name": "Public Api",
          "Version": "v1",
          "Url": "https://localhost:9102/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost"
  }
}
